# The manifest for the "custom-cfn" pipeline.
# This YAML file defines your pipeline: the source repository it tracks and the order of the environments to deploy to.
# For more info: https://aws.github.io/copilot-cli/docs/manifest/pipeline/

# The name of the pipeline.
name: custom-cfn

# The version of the schema used in this template.
version: 1

source:
  provider: GitHub
  properties:
    branch: main
    repository: https://github.com/efekarakus/copilot-pipeline-test
    connection_name: copilot-efeka-copilot-pipeline-t

stages:
    -
      name: test
      deployments:
        custom:
          stack_name: 'custom-test-table'
          template_path: 'infrastructure/table.yml'
          template_config: 'infrastructure/table.params.json'

